# README #

This Repo will have many single js files. Each one is based on a kata(or case study) generally from codewars or hackerrank.

### Testing these scripts ###

Run them with node or another JS interpreterof your choice.